#************************************************
#****	Rule Redundancy Checker Application	****
#************************************************
#Version 1.0

#Please fill in the  kafka and sql server information below in order to allow access and alterations to the relevant databases:
kafka_host=192.168.220.54
kafka_port=9094
xml_path=.\\gateway.setup.xml
db_host=192.168.10.128
db_port=3306
db_name=healthtest
db_username=root
db_password=iPods123



