#************************************************
#****	Ticket Error Extractor & Analyser 	****
#************************************************
#Version 1.5

#Please fill in the sql server information below in order to allow access and alterations to the relevant databases:
kafka_host=192.168.220.54
kafka_port=9094
xml_path=.\\gateway.setup.xml
#xml_path must be escaped where appropriate (BETA)


